# eclipselink-example

./: .gitignore  .travis.yml  LICENSE  NOTE  README.md  REFERENCES.md  diff.sh  it.sh  javax_javaee-api_8.0_pom_dependencies.xml  maven-project-descriptor-3.3.3.xml  maven-works.xlsx  pom.xml  remove-empty-line.sh  resolve-dependencies.sh  test.sh
xyz-application/: pom.xml
xyz-application/src/main/java/xxxxx/yyyyy/zzzzz/application/service/: SampleService.java
xyz-application/src/main/java/xxxxx/yyyyy/zzzzz/application/service/impl/: SampleServiceImpl.java
xyz-application/src/main/java/xxxxx/yyyyy/zzzzz/xyz/application/sample/service/: SampleService.java
xyz-application/src/main/java/xxxxx/yyyyy/zzzzz/xyz/application/service/: SampleService.java
xyz-application/src/main/java/xxxxx/yyyyy/zzzzz/xyz/application/service/impl/: SampleServiceImpl.java
xyz-application/src/main/java/xxxxx/yyyyy/zzzzz/xyz/application/shared/_experimental/: Lifecycle.java  LifecycleInterceptor.java  TraceBeanLifecycle.java  TraceBeanLifecycleInterceptor.java
xyz-application/src/test/java/xxxxx/yyyyy/zzzzz/application/service/impl/: SampleServiceImplTest.java
xyz-application/src/test/java/xxxxx/yyyyy/zzzzz/xyz/application/service/impl/: SampleServiceImplTest.java
xyz-domain/: pom.xml
xyz-domain/src/main/java/xxxxx/yyyyy/zzzzz/domain/: ServiceLocator.java
xyz-domain/src/main/java/xxxxx/yyyyy/zzzzz/domain/model/: Sample.java  SampleCreated.java  SampleRepository.java
xyz-domain/src/main/java/xxxxx/yyyyy/zzzzz/domain/shared/: AbstractRepository.java  AggregateRoot.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  ReferenceObject.java  Repository.java  ValueObject.java
xyz-domain/src/main/java/xxxxx/yyyyy/zzzzz/domain/shared/_experimental/: Direction.java  DiscardingDomainEventPublisher.java  JpaOrderImpl.java  Order.java  OrderImpl.java  Page.java  PageableRepository.java  Pagination.java  Reflections.java  Sort.java  SortImpl.java  SortableRepository.java  Traversable.java  Traverser.java
xyz-domain/src/main/java/xxxxx/yyyyy/zzzzz/domain/shared/_experimental/impl/: JpaOrderImpl.java  OrderImpl.java  SortImpl.java
xyz-domain/src/main/java/xxxxx/yyyyy/zzzzz/domain/shared/_experimental/specification/: AbstractCompositeSpecification.java  AbstractLeafSpecification.java  AbstractValueBoundSpecification.java  CompositeSpecification.java  ConjunctionSpecification.java  DisjunctionSpecification.java  EqualSpecification.java  LeafSpecification.java  NegationSpecification.java  Specification.java  ValueBoundSpecification.java  package-info.java
xyz-domain/src/main/java/xxxxx/yyyyy/zzzzz/xyz/domain/: ServiceLocator.java
xyz-domain/src/main/java/xxxxx/yyyyy/zzzzz/xyz/domain/model/: Sample.java  SampleCreated.java  SampleRepository.java
xyz-domain/src/main/java/xxxxx/yyyyy/zzzzz/xyz/domain/model/sample/: Sample.java  SampleCreated.java  SampleRepository.java
xyz-domain/src/main/java/xxxxx/yyyyy/zzzzz/xyz/domain/shared/: AggregateRoot.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  ReferenceObject.java  Repository.java  ValueObject.java
xyz-domain/src/main/java/xxxxx/yyyyy/zzzzz/xyz/domain/shared/_experimental/: DiscardingDomainEventPublisher.java
xyz-domain/src/test/java/xxxxx/yyyyy/zzzzz/domain/model/: SampleRepositoryTest.java  SampleTest.java
xyz-domain/src/test/java/xxxxx/yyyyy/zzzzz/domain/shared/_experimental/: PageableRepositoryTest.java
xyz-domain/src/test/java/xxxxx/yyyyy/zzzzz/domain/shared/_experimental/specification/: AbstractCompositeSpecificationTest.java  AbstractLeafSpecificationTest.java  AbstractValueBoundSpecificationTest.java  CompositeSpecificationTest.java  ConjunctionSpecificationTest.java  DisjunctionSpecificationTest.java  LeafSpecificationTest.java  NegationSpecificationTest.java  SpecificationTest.java  ValueBoundSpecificationTest.java
xyz-domain/src/test/java/xxxxx/yyyyy/zzzzz/xyz/domain/model/: SampleRepositoryTest.java  SampleTest.java
xyz-domain/src/test/java/xxxxx/yyyyy/zzzzz/xyz/domain/model/sample/: SampleRepositoryTest.java  SampleTest.java
xyz-infrastructures/xyz-persistence/: create-schema-xyz_PU.sql  drop-schema-xyz_PU.sql  pom.xml
xyz-infrastructures/xyz-persistence/src/it/arquillian-glassfish-embedded/resources/: arquillian.xml  logback.xml
xyz-infrastructures/xyz-persistence/src/it/arquillian-glassfish-remote/resources/: arquillian.xml
xyz-infrastructures/xyz-persistence/src/it/arquillian-payara-embedded/resources/: arquillian.xml
xyz-infrastructures/xyz-persistence/src/main/java/xxxxx/yyyyy/zzzzz/persistence/impl/: SampleRepositoryImpl.java
xyz-infrastructures/xyz-persistence/src/main/java/xxxxx/yyyyy/zzzzz/persistence/jpa/: AbstractRepository.java  AbstractRepositoryJpa.java  ApplicationManagedEntityManagerFactoryProducer.java  ApplicationManagedEntityManagerProducer.java  ArgumentsValidation.java  ArgumentsValidationInterceptor.java  ArgumentsValidator.java  ContainerManagedEntityManagerProducer.java  CriteriaDeletable.java  CriteriaQueryable.java  CriteriaUpdatable.java  Deletable.java  Queryable.java  TernaryFunction.java  ToCriteriaDeleteFunction.java  ToCriteriaQueryFunction.java  ToCriteriaUpdateFunction.java  Updatable.java
xyz-infrastructures/xyz-persistence/src/main/java/xxxxx/yyyyy/zzzzz/persistence/jpa/_experimental/: AbstractInterceptor.java  F.java  Functional.java  RepositoryValidation.java  RepositoryValidationInterceptor.java  SpecificationToCriteria.java  TernaryFunction.java  ToCriteriaDeleteFunction.java  ToCriteriaQueryFunction.java  ToCriteriaUpdateFunction.java  Trace.java  TraceInterceptor.java  Valid.java  (+1 more)
xyz-infrastructures/xyz-persistence/src/test/java/xxxxx/yyyyy/zzzzz/persistence/: POM.java
xyz-infrastructures/xyz-persistence/src/test/resources/: arquillian.xml  logback.xml
xyz-interfaces/xyz-cli/: pom.xml
xyz-interfaces/xyz-console/: pom.xml
xyz-interfaces/xyz-console/src/main/java/xxxxx/yyyyy/zzzzz/console/: Main.java  ServiceLocator.java
xyz-interfaces/xyz-console/src/test/java/xxxxx/yyyyy/zzzzz/console/: MainTest.java
(+153 files in other folders)
